<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="./images/logo_unit.png" />
          </div>
          <div class="links">
            <ul>
              <li><a href="#">Product</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Resources</a></li>
            </ul>
          </div>
          <div class="btns">
            <button class="login-btn" type="button">Log In</button>
            <button class="signup-btn" type="button">Sign Up</button>
          </div>
        </div>
        <div class="header-content">
          <p class="badge">Header</p>
          <p class="headline">
            A small business is only as good as its tools.
          </p>
          <p class="desc">
            We're different. Flex is the only saas business platform that lets you run your business on one platform, seamlessly across all digital channels.
          </p>
          <div class="btns">
            <button class="filled-btn">Request a Demo</button>
            <button class="transparent-btn">Sign Up</button>
          </div>
        </div>
        <div class="play-video">
          <img src="./images/rectangle.png"/>
        </div>
      </div>
    </section>

    <section id="partners">
      <div class="container">
        <div class="trusted-partners">
          <p>Trusted by the top companies in this industry</p>
          <div class="grid-partners">
            <div class="partners-1">
              <img src="./images/jiggle_logo.png"/>
            </div>
            <div class="partners-2">
              <img src="./images/symtric_logo.png"/>
            </div>
            <div class="partners-3">
              <img src="./images/resecurb_logo.png"/>
            </div>
            <div class="partners-4">
              <img src="./images/wishelp_logo.png"/>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="data">
      <div class="container">
        <div class="first-row">
          <div class="main-content">
           <div class="number">Numbers</div>
            <h2>We believe in the power of data</h2>
            <p>Flex is the only business platform that lets you run your business on one platform, seamlessly across all digital channels.</p>
          </div>
        </div>
        <div class="second-row">
          <div class="data-features">
            <div class="feature-1">
              <p class="bigger">235.000</p>
              <p class="smaller">Projects completed</p>
              <p class="text"> No need to hire specialists for each channel.</p>
            </div>
            <div class="feature-2">
              <p class="bigger">$10m</p>
              <p class="smaller">APR</p>
              <p class="text">Track how much money a company just in case</p>
            </div>
            <div class="feature-3">
              <p class="bigger">+50.000</p>
              <p class="smaller">Hours Saved Annually</p>
              <p class="text">Manage many companies, even with different languages.</p>
            </div>
            <div class="feature-4">
              <p class="bigger">3.500</p>
              <p class="smaller">Unique Users</p>
              <p class="text">Everyone works the way they want to, on their own schedule.</p>
            </div>
          </div>
          <div class="data-image">
            <img src="./images/laptop.png"/>
          </div>
        </div>
      </div>
    </section>

    <section id="author">
      <div class="container">
        <div class="first-column">
          <img src="./images/author.png"/>
        </div>
        <div class="second-column">
          <div class="quote-badge">Quote</div>
          <p class="quote">The best solution for anyone who wants to work a flexible schedule but still earn a full-time income.</p>
          <div class="profile">
            <p class="name">Darren Dunlap</p>
            <p class="designation">CEO & Founder at Flex.co</p>
          </div>
          <img src="./images/dots.png"/>
        </div>
      </div>
    </section>

    <section id="connect">
      <div class="container">
        <div class="first-div">
          <div class="contact-headline">
            <div class="contact-badge">Contact</div>
            <p class="connect-headline">Let's stay connected</p>
            <p>It's never been easier to get in touch with Flex. Call us, use our live chat widget or email and we'll get back to you as soon as possible!</p>
          </div>
          <div class="career">
            <button class="filled-btn" type="button">Open Positions</button>
            <button class="transparent-btn" type="button">About Us</button>
          </div>
        </div>
        <div class="second-div">
          <div class="contact-info">
            <div>
              <img src="./images/mail.png"/>
              <p class="q">Email</p>
              <p class="a">contact@flex.co</p>
            </div>
            <div>
              <img src="./images/phone.png"/>
              <p class="q">Phone</p>
              <p class="a">+7-843-672-431</p>
            </div>
            <div>
              <img src="./images/location.png"/>
              <p class="q">Office</p>
              <p class="a">1686, Geraldine Lane</p>
              <p class="a">New York, NY 10013</p>
            </div>
            <div>
              <img src="./images/socials.png"/>
              <p class="q">Socials</p>
              <div class="icons">
                <img src="./images/fb.svg"/>
                <img src="./images/x.svg"/>
                <img src="./images/insta.svg"/>
                <img src="./images/linkedin.svg"/>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <div class="email">
              <label>Email</label>
              <input type="email" placeholder="pat@shuffle.dev" required/>
            </div>
            <div class="message">
              <label>Message</label>
              <textarea rows="7" placeholder="Your message..."></textarea>
            </div>
            <button class="filled-btn" type="button">Send</button>
          </div>
        </div>
      </div>
    </section>

    <section id="footer-page">
      <div class="footer-box">
          <div class="logo">
            <img src="./images/logo_unit.png" />
          </div>
          <div class="nav-links">
            <ul>
              <li><a href="#">Product</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
          <div class="hr-line"></div>
          <div class="footer-line">
            <p>© 2021 Flex. All rights reserved.</p>
          </div>
        </div>
    </section>
  </body>
</html>
